apiVersion: v1
kind: Pod
metadata:
  name: trainerpod
spec:
  containers:
    - name: python-container
      image: model_trainer:latest
      volumeMounts:
        - mountPath: /mnt/data
          name: data-volume
        - mountPath: /mnt/models
          name: model-volume
  volumes:
    - name: data-volume
      persistentVolumeClaim:
        claimName: data-pvc
    - name: model-volume
      persistentVolumeClaim:
        claimName: model-pvc