apiVersion: v1
kind: Pod
metadata:
  name: inference-pod
spec:
  restartPolicy: Never #Wont restart for 1 time task
  containers:
    - name: python-container
      image: edysontan/inference
      volumeMounts:
        - mountPath: /mnt  # Path inside the container
          name: store-model-volume
  volumes:
    - name: store-model-volume
      persistentVolumeClaim:
        claimName: store-model-pvc